
.listing-show-box {
    margin: 0 100px 0 100px;
    padding: 0 100px 0 100px;

}

.listing-title {
    font-size: 45px;
}

.top-show {
    padding-top: 100px;
}

.photo-box{
    width: 1000px;
    height: 500px;
    // background-color: lightcoral;
    display: flex;
    align-items: center;
}

.host-title {
    font-size: 25px;
    // border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
}

.border-line {
    width: 50vw;
    border-bottom: 1px solid lightgray;
}

.reviews {
    margin-top: 10px;
}

.description-box-show {
    width: 50vw;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 20px 0 20px 0;
    margin-bottom: 15px;
}

.calendar-box {
    height: 400px;
    width: 50vw;
    margin-bottom: 50px;
    border-bottom: 1px solid lightgray ;
}

.show-map {
    height: 480px;
    width: 50vw;
    background-color: lightgreen;
    margin-bottom: 40px;
}

.cover-photo-show {
    width: 500px;
    height: 460px;
    border-radius: 25px;
}



.interior-images {
    display: grid;
    width: 460px;
    height: 450px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "img img"
    "img img";
    margin-left: 5px;

    img{
        width: 220px;
        height: 220px;
        margin: 5px;
        border-radius: 15px;
    }
}

.star {
    color: red;
}

.review-city {
    display: flex;
    justify-content: flex-start;
}

.city {
    margin-left: 15px;
    margin-top: 12px;
    color:rgb(134, 133, 133);

}

.icon-list {

    li{
        margin: 0 0 15px 0;
        font-size: 24px;
        font-weight: 300;
    }
}

.att-icons {
    padding-right: 5px;
}

.desc-title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 400;
}

.show-description {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 300;
}

.review-title {
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 400;
}

.review-box {
    display: grid;
    width: 50vw;
    height: 450px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "rev rev"
    "rev rev"
    "rev rev";
}

.title-review {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

.review-body {
    font-weight: 300;
    margin-right:5px;
}

